@use 'colors';

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	overflow-x: hidden;
}

body {
	font-size: 1.6rem;
	background-color: var(--black);
	color: var(--white);
	font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Lexend', sans-serif;
}

.section-title {
	margin-bottom: 15px;
	font-size: clamp(3.2rem, 5vw + 0.5rem, 5rem);
	text-align: center;

	.different-color {
		text-transform: uppercase;
	}
}

.section-subtitle {
	font-size: clamp(1.6rem, 2vw + 0.5rem, 2.4rem);
	text-align: center;
}

.different-color {
	color: var(--primary-color);
}

.lets-go-btn {
	display: flex;
	align-items: center;
	font-size: clamp(1.6rem, 2vw + 0.5rem, 2.4rem);
	color: var(--white);
	text-decoration: none;

	i {
		margin-left: 10px;
	}
}

.bubble {
	position: absolute;
	border-radius: 50%;
	filter: blur(50px);
	z-index: -123;
}

.purple-bubble {
	width: 267px;
	height: 267px;
	background-color: var(--purple-bubble);
}

.pink-bubble {
	width: 123px;
	height: 123px;
	background-color: var(--pink-bubble);
}

.header-bubble-first {
	top: 60%;
	left: -123px;
}

.header-bubble-second {
	right: 0px;
	top: 47%;
}

.logo {
	display: flex;
	align-items: center;
	font-family: 'Cabin', sans-serif;
	font-weight: 600;
	font-size: 2.4rem;
	color: var(--white);
	text-decoration: none;
}

// header
// header
// header

.header {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 20px;
	max-width: 1400px;
	margin: 0 auto;
	min-height: calc(100vh - 30px);

	.nav-container {
		position: fixed;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		padding: 30px 20px 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 1400px;
		width: 100%;

		.logo {
			&-img {
				margin-right: 10px;
				height: 38px;
			}
		}

		.burger-btn {
			position: fixed;
			right: 20px;
			width: 34px;
			height: 24px;
			cursor: pointer;
			z-index: 100;

			.burger-bar {
				position: absolute;
				width: 100%;
				height: 3px;
				background-color: var(--white);
				opacity: 0.79;
				border-radius: 5px;
			}
			.two {
				top: 49.75%;
				transform-origin: center;
			}
			.three {
				top: 99.5%;
			}
		}
	}

	.nav-desktop {
		display: none;
	}

	.header-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 68px;
		margin-top: 6vh;
		width: 100%;
		height: 100%;
	}

	&__text {
		max-width: 300px;
		margin-bottom: 6vh;
		&--title {
			margin-bottom: 18px;
			font-size: clamp(4rem, 5vw + 0.5rem, 6.4rem);
			span {
				text-transform: uppercase;
			}
		}

		&--p {
			font-size: clamp(1.8rem, 2vw + 0.5rem, 2.8rem);
			font-family: 'lexend', sans-serif;
			font-weight: 500;
			opacity: 0.7;
		}
	}

	.slides {
		display: flex;
		width: 100%;
		gap: 12px;

		.slide {
			position: relative;
			flex: 1;
			height: 325px;
			background-color: rgb(131, 131, 131);
			border-radius: 15px;
			transition: width 0.3s;
			overflow: hidden;

			&__title {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) rotate(90deg);
				text-transform: uppercase;
				font-size: 2.4rem;
				transition: transform 0.3s;
			}

			&__text {
				opacity: 0;
				transform: translateY(100%);
				transition: transform 0.3s;
			}
		}

		.active {
			flex: 3;
			.slide__title {
				transform: translate(-50%, -50%) rotate(0);
			}
			.slide__text {
				display: flex;
				position: absolute;
				bottom: 0;
				width: 100%;
				padding: 12px;
				justify-content: space-between;
				transform: translateY(0);
				opacity: 1;

				&--bold {
					font-weight: bold;
					font-size: 2rem;
				}

				&--item {
					opacity: 0.7;
				}
			}
		}
	}
	.see-more {
		display: flex;
		align-items: center;
		flex-direction: column;
		margin-top: 6vh;
		text-decoration: none;
		color: var(--white);

		&__text {
			margin-bottom: 16px;
			font-size: 1.8rem;
			font-weight: 500;
			opacity: 0.8;
		}

		.fa-solid {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			padding: 1em;
			border: 1px solid var(--white);
		}
	}
}

// cards section
// cards section
// cards section

.cards {
	max-width: 430px;
	margin: 0 auto;
	padding: 80px 30px;

	&__text {
		margin-bottom: 5vh;
	}

	&__box {
		display: flex;
		flex-direction: column;
		align-items: center;

		a {
			text-decoration: none;
			color: var(--white);
		}
	}

	&__card {
		position: relative;
		margin-bottom: 20px;
		padding: 20px 15px;
		width: 100%;
		max-width: 370px;
		height: 200px;
		border-radius: 15px;
		font-weight: bold;
		font-size: 1.6rem;
		background-color: royalblue;

		.card-title {
			margin-bottom: 14px;
			font-size: 2rem;
		}

		.card-read-more {
			position: absolute;
			bottom: 20px;

			&::before {
				content: '';
				position: absolute;
				width: 0;
				height: 3px;
				left: 50%;
				bottom: -2px;
				transform: translateX(-50%);
				background-color: var(--white);
				transition: width 0.3s;
			}

			&:hover::before {
				width: 70%;
			}
		}
	}
}

// skala bortle'a
// skala bortle'a
// skala bortle'a

.bortle-scale {
	min-height: 100vh;
	padding: 80px 30px;

	.section-title {
		font-size: clamp(3.2rem, 5vw + 0.5rem, 6.4rem);
	}

	.section-subtitle {
		max-width: 500px;
		margin: 0 auto;
	}

	.imgs-box {
		display: flex;
		margin: 0 auto;
		margin-top: 50px;
		gap: 10px;
		max-width: 500px;
		&__img {
			width: calc(25% - 7.5px);
			max-width: 182px;
			height: clamp(377px, 70vw, 760px);
			object-fit: cover;
			background-size: cover;
			background-position: center;

			&:nth-child(even) {
				margin-top: 25px;
			}
		}
	}

	.lets-go-btn {
		display: block;
		width: 100%;
		text-align: center;
		margin-top: 50px;
	}
	.lets-go-desktop {
		display: none;
	}
}
// polecane miejsca
// polecane miejsca
// polecane miejsca

.recommended-places {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 80px 30px;

	.carousel {
		position: relative;
		display: flex;
		justify-content: center;
		flex-direction: row;
		margin-bottom: 20px;
		width: 100vw;
		height: 350px;

		&__button {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: none;
			padding: 20px;
			border: none;
			cursor: pointer;
			z-index: 50;

			i {
				font-size: 2.6rem;
				color: var(--white);
			}

			&--right {
				margin-left: 120px;
			}

			&--left {
				margin-left: -120px;
			}
		}

		&__track {
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			max-width: 100%;
			height: 100%;
			perspective: 800px;
		}

		.carousel-active {
			z-index: 10;
		}

		&__item {
			position: absolute;
			width: 210px;
			height: 325px;
			border-radius: 15px;
			transition: scale 0.3s ease-out, opacity 0.3s ease-out, margin-left 0.3s ease-out, margin-right 0.3s ease-out,
				transform 0.3s ease-out, z-index 0.3s;

			&:nth-child(1) {
				background-color: gold;
			}

			&:nth-child(2) {
				background-color: red;
			}

			&:nth-child(3) {
				background-color: #007bff;
			}

			&:nth-child(4) {
				background-color: green;
			}

			&:nth-child(5) {
				background-color: purple;
			}

			&--smallest-left {
				margin-right: 240px;
				transform: rotate3d(0, 1, 0, -35deg);
			}

			&--smaller-left {
				margin-right: 160px;
				transform: rotate3d(0, 1, 0, -35deg);
			}

			&--smaller-right {
				margin-left: 160px;
				transform: rotate3d(0, 1, 0, 35deg);
			}

			&--smallest-right {
				margin-left: 240px;
				transform: rotate3d(0, 1, 0, 35deg);
			}

			&--smaller {
				scale: 0.7;
				z-index: 0;
			}

			&--smallest {
				scale: 0.5;
				z-index: -5;
				opacity: 0.7;
			}
		}
	}

	.section-subtitle {
		width: clamp(300px, 100%, 630px);
	}

	.lets-go-btn {
		margin-top: 50px;
	}
}

// FAQs
// FAQs
// FAQs

.faq {
	padding: 80px 30px;
	&__text-box {
		.section-title {
			text-transform: uppercase;
		}

		.section-subtitle {
			max-width: 500px;
			margin: 0 auto;
			.contact-link {
				color: var(--white);
				.fa-regular {
					margin-left: 10px;
				}
			}
		}
	}

	&__questions {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
		margin-top: 5vh;

		.question-box {
			width: 100%;
			max-width: 700px;
			font-size: clamp(1.6rem, 2vw + 0.5rem, 2rem);
			border-radius: 10px;
			color: var(--white);
			cursor: pointer;
			background-color: rgba(217, 217, 217, 0.1);
			border: 1px solid rgba($color: #fff, $alpha: 0.1);

			.question-btn {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 1em;
			}

			.question-answer {
				padding: 0 1em 1em;
			}
		}
	}
}

// footer
// footer
// footer

.footer {
	padding: 80px 30px 20px;

	li {
		list-style: none;
	}

	a {
		text-decoration: none;
		color: var(--white);
	}

	.logo {
		font-size: clamp(2.4rem, 5vw + 0.5rem, 3.6rem);
	}

	&__links {
		display: flex;
		flex-direction: column;
		max-width: 1400px;
		margin: 0 auto;
		gap: 62px;

		&--link {
			margin-bottom: 16px;
			font-size: clamp(1.6rem, 5vw + 0.5rem, 2.4rem);
		}

		&-title {
			margin-bottom: 16px;
			font-size: clamp(2.4rem, 5vw + 0.5rem, 3.6rem);
		}

		.link-email {
			text-decoration: underline;
		}
	}

	&__social-media {
		display: flex;
		margin: 120px auto 0;
		width: 250px;
		justify-content: space-between;
		font-size: clamp(1.8rem, 2vw + 0.5rem, 2.6rem);
	}

	&__lightless {
		margin-top: 16px;
		text-align: center;
		font-size: clamp(1.6rem, 2vw + 0.5rem, 2rem);
	}
}

@import './mediaquieres/mobileL';
@import './mediaquieres/medium';
@import './mediaquieres/large';
@import './mediaquieres/xl';
@import './mediaquieres/xxl';
